<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="OpenSans-Regular.ttf">
            <string>OpenSans-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ParkingInfoViewController">
            <connections>
                <outlet property="btnSave" destination="OS6-T5-usM" id="taS-xq-9ri"/>
                <outlet property="lbActive" destination="gmN-iK-y81" id="Cve-iX-QaC"/>
                <outlet property="lbError" destination="lfG-T9-dy6" id="5QF-At-X2m"/>
                <outlet property="tbParkingInfo" destination="Hz0-Ev-HaC" id="ebh-sC-UZE"/>
                <outlet property="vActive" destination="qvW-Xm-Drk" id="L3K-ML-le0"/>
                <outlet property="view" destination="G4I-5P-dUy" id="Thn-WO-L4T"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="G4I-5P-dUy">
            <rect key="frame" x="0.0" y="0.0" width="368" height="864"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Chuyển sang ON nếu bạn muốn hoạt động" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gmN-iK-y81">
                    <rect key="frame" x="16" y="10" width="272" height="41"/>
                    <fontDescription key="fontDescription" name="OpenSans-Regular" family="Open Sans" pointSize="15"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qvW-Xm-Drk" customClass="CustomSwitch" customModule="EcoPark_AppStore" customModuleProvider="target">
                    <rect key="frame" x="304" y="16.5" width="48" height="28"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="28" id="LHD-nS-Igv"/>
                        <constraint firstAttribute="width" constant="48" id="jA4-TQ-OPT"/>
                    </constraints>
                    <connections>
                        <action selector="swActive" destination="-1" eventType="touchUpInside" id="EbB-3l-qs2"/>
                    </connections>
                </view>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Hz0-Ev-HaC">
                    <rect key="frame" x="0.0" y="54.5" width="368" height="733.5"/>
                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                </tableView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OS6-T5-usM">
                    <rect key="frame" x="16" y="804" width="336" height="50"/>
                    <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="KUr-NK-sUk"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="OpenSans-Regular" family="Open Sans" pointSize="17"/>
                    <state key="normal" title="Lưu thay đổi">
                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </state>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                            <real key="value" value="5"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <action selector="btnSaveTapped" destination="-1" eventType="touchUpInside" id="Mgo-Zt-Li6"/>
                    </connections>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lfG-T9-dy6">
                    <rect key="frame" x="184" y="796" width="0.0" height="0.0"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" red="1" green="0.045310927020000002" blue="0.056812663579999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="OS6-T5-usM" firstAttribute="leading" secondItem="G4I-5P-dUy" secondAttribute="leading" constant="16" id="2zm-ff-zjE"/>
                <constraint firstItem="qvW-Xm-Drk" firstAttribute="leading" secondItem="gmN-iK-y81" secondAttribute="trailing" constant="16" id="9Iq-Oa-YKN"/>
                <constraint firstItem="OS6-T5-usM" firstAttribute="top" secondItem="lfG-T9-dy6" secondAttribute="bottom" constant="8" id="DWp-F3-GWn"/>
                <constraint firstAttribute="trailing" secondItem="OS6-T5-usM" secondAttribute="trailing" constant="16" id="LfK-kJ-1H9"/>
                <constraint firstAttribute="trailing" secondItem="Hz0-Ev-HaC" secondAttribute="trailing" id="Pbs-mV-74s"/>
                <constraint firstItem="Hz0-Ev-HaC" firstAttribute="top" secondItem="qvW-Xm-Drk" secondAttribute="bottom" constant="10" id="bcM-fh-dHE"/>
                <constraint firstItem="gmN-iK-y81" firstAttribute="top" secondItem="G4I-5P-dUy" secondAttribute="top" constant="10" id="cn7-JG-iRd"/>
                <constraint firstItem="qvW-Xm-Drk" firstAttribute="centerY" secondItem="gmN-iK-y81" secondAttribute="centerY" id="cvu-AE-1Lb"/>
                <constraint firstItem="lfG-T9-dy6" firstAttribute="top" secondItem="Hz0-Ev-HaC" secondAttribute="bottom" constant="8" id="jZN-B3-Cor"/>
                <constraint firstAttribute="trailing" secondItem="qvW-Xm-Drk" secondAttribute="trailing" constant="16" id="mIz-xt-BOz"/>
                <constraint firstItem="gmN-iK-y81" firstAttribute="leading" secondItem="G4I-5P-dUy" secondAttribute="leading" constant="16" id="mJI-6D-GQl"/>
                <constraint firstAttribute="bottom" secondItem="OS6-T5-usM" secondAttribute="bottom" constant="10" id="pgp-EF-YyU"/>
                <constraint firstItem="lfG-T9-dy6" firstAttribute="centerX" secondItem="G4I-5P-dUy" secondAttribute="centerX" id="r5I-u1-0cx"/>
                <constraint firstItem="Hz0-Ev-HaC" firstAttribute="leading" secondItem="G4I-5P-dUy" secondAttribute="leading" id="vwS-62-zgy"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="131.19999999999999" y="205.99700149925039"/>
        </view>
    </objects>
</document>
