<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ParkingInfoViewController"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="G4I-5P-dUy">
            <rect key="frame" x="0.0" y="0.0" width="368" height="932"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5oa-2N-iHt">
                    <rect key="frame" x="0.0" y="0.0" width="368" height="932"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oEQ-VU-Vug">
                            <rect key="frame" x="0.0" y="0.0" width="368" height="780.5"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oyY-Es-EXf">
                                    <rect key="frame" x="16" y="11" width="272" height="20.5"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="y4s-hI-QjV" customClass="CustomSwitch" customModule="EnglishApp_AppStore" customModuleProvider="target">
                                    <rect key="frame" x="304" y="7.5" width="48" height="28"/>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="48" id="U5w-SS-2DV"/>
                                        <constraint firstAttribute="height" constant="28" id="vcX-6A-9WU"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pdD-2q-DAd">
                                    <rect key="frame" x="16" y="58.5" width="336" height="100"/>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="100" id="MZV-Cb-vfi"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gGD-X7-WpQ">
                                    <rect key="frame" x="0.0" y="174.5" width="368" height="50"/>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="50" id="rkx-HK-vVp"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="E4C-EP-064">
                                    <rect key="frame" x="16" y="240.5" width="336" height="200"/>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="200" id="vH2-GH-6oE"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="52E-6H-9DJ">
                                    <rect key="frame" x="0.0" y="448.5" width="368" height="50"/>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="50" id="Rp2-1Q-hg8"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PqS-Nj-aBh">
                                    <rect key="frame" x="16" y="506.5" width="336" height="200"/>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="200" id="ODX-7I-FjI"/>
                                    </constraints>
                                </view>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="foa-6P-kJs">
                                    <rect key="frame" x="16" y="714.5" width="336" height="50"/>
                                    <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="50" id="j4W-ay-Shu"/>
                                    </constraints>
                                    <state key="normal" title="Button">
                                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </state>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="oyY-Es-EXf" firstAttribute="leading" secondItem="oEQ-VU-Vug" secondAttribute="leading" constant="16" id="0gG-0Z-QnO"/>
                                <constraint firstItem="PqS-Nj-aBh" firstAttribute="top" secondItem="52E-6H-9DJ" secondAttribute="bottom" constant="8" id="13I-0E-ZSm"/>
                                <constraint firstAttribute="bottom" secondItem="foa-6P-kJs" secondAttribute="bottom" constant="16" id="4td-gO-8Og"/>
                                <constraint firstItem="52E-6H-9DJ" firstAttribute="top" secondItem="E4C-EP-064" secondAttribute="bottom" constant="8" id="Ak7-Wo-u3w"/>
                                <constraint firstItem="pdD-2q-DAd" firstAttribute="leading" secondItem="oEQ-VU-Vug" secondAttribute="leading" constant="16" id="CHK-xJ-fyK"/>
                                <constraint firstAttribute="trailing" secondItem="y4s-hI-QjV" secondAttribute="trailing" constant="16" id="Fnu-eB-F54"/>
                                <constraint firstItem="E4C-EP-064" firstAttribute="leading" secondItem="oEQ-VU-Vug" secondAttribute="leading" constant="16" id="Gyl-uf-ZaN"/>
                                <constraint firstItem="PqS-Nj-aBh" firstAttribute="leading" secondItem="E4C-EP-064" secondAttribute="leading" id="MwX-te-ry4"/>
                                <constraint firstItem="52E-6H-9DJ" firstAttribute="trailing" secondItem="gGD-X7-WpQ" secondAttribute="trailing" id="Pwi-Gr-oSG"/>
                                <constraint firstItem="oyY-Es-EXf" firstAttribute="top" secondItem="oEQ-VU-Vug" secondAttribute="top" constant="11" id="VV2-Jk-lG5"/>
                                <constraint firstAttribute="trailing" secondItem="foa-6P-kJs" secondAttribute="trailing" constant="16" id="X4w-Pb-vSR"/>
                                <constraint firstAttribute="trailing" secondItem="gGD-X7-WpQ" secondAttribute="trailing" id="cGe-97-fAh"/>
                                <constraint firstItem="PqS-Nj-aBh" firstAttribute="trailing" secondItem="E4C-EP-064" secondAttribute="trailing" id="dgf-Kv-enX"/>
                                <constraint firstAttribute="trailing" secondItem="E4C-EP-064" secondAttribute="trailing" constant="16" id="faE-dG-7k4"/>
                                <constraint firstItem="gGD-X7-WpQ" firstAttribute="top" secondItem="pdD-2q-DAd" secondAttribute="bottom" constant="16" id="fpA-XY-fhZ"/>
                                <constraint firstItem="pdD-2q-DAd" firstAttribute="top" secondItem="oyY-Es-EXf" secondAttribute="bottom" constant="27" id="l8x-iT-tVL"/>
                                <constraint firstAttribute="trailing" secondItem="pdD-2q-DAd" secondAttribute="trailing" constant="16" id="pxc-2i-oxR"/>
                                <constraint firstItem="gGD-X7-WpQ" firstAttribute="leading" secondItem="oEQ-VU-Vug" secondAttribute="leading" id="r1f-GS-otH"/>
                                <constraint firstItem="E4C-EP-064" firstAttribute="top" secondItem="gGD-X7-WpQ" secondAttribute="bottom" constant="16" id="rkP-gx-C42"/>
                                <constraint firstItem="y4s-hI-QjV" firstAttribute="centerY" secondItem="oyY-Es-EXf" secondAttribute="centerY" id="tyM-aT-cmx"/>
                                <constraint firstItem="52E-6H-9DJ" firstAttribute="leading" secondItem="gGD-X7-WpQ" secondAttribute="leading" id="v40-QC-Qkx"/>
                                <constraint firstItem="foa-6P-kJs" firstAttribute="top" secondItem="PqS-Nj-aBh" secondAttribute="bottom" constant="8" id="vlT-nz-v0K"/>
                                <constraint firstItem="foa-6P-kJs" firstAttribute="leading" secondItem="oEQ-VU-Vug" secondAttribute="leading" constant="16" id="zqk-z3-ggZ"/>
                                <constraint firstItem="y4s-hI-QjV" firstAttribute="leading" secondItem="oyY-Es-EXf" secondAttribute="trailing" constant="16" id="zyv-Su-zN3"/>
                            </constraints>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstItem="oEQ-VU-Vug" firstAttribute="top" secondItem="5oa-2N-iHt" secondAttribute="top" id="4AB-TS-LkH"/>
                        <constraint firstAttribute="bottom" secondItem="oEQ-VU-Vug" secondAttribute="bottom" id="Mt1-og-O1l"/>
                        <constraint firstItem="oEQ-VU-Vug" firstAttribute="leading" secondItem="5oa-2N-iHt" secondAttribute="leading" id="UAO-SQ-Hjb"/>
                        <constraint firstAttribute="trailing" secondItem="oEQ-VU-Vug" secondAttribute="trailing" id="mOv-Ql-ti7"/>
                        <constraint firstItem="oEQ-VU-Vug" firstAttribute="width" secondItem="5oa-2N-iHt" secondAttribute="width" id="oLL-Rs-pmy"/>
                    </constraints>
                </scrollView>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="5oa-2N-iHt" secondAttribute="bottom" id="6xa-em-DgK"/>
                <constraint firstItem="5oa-2N-iHt" firstAttribute="top" secondItem="G4I-5P-dUy" secondAttribute="top" id="T8H-O1-p3P"/>
                <constraint firstItem="5oa-2N-iHt" firstAttribute="leading" secondItem="G4I-5P-dUy" secondAttribute="leading" id="U7T-Qy-446"/>
                <constraint firstAttribute="trailing" secondItem="5oa-2N-iHt" secondAttribute="trailing" id="tXJ-LI-K4f"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="131.19999999999999" y="236.58170914542731"/>
        </view>
    </objects>
</document>
