<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="OpenSans-Bold.ttf">
            <string>OpenSans-Bold</string>
        </array>
        <array key="OpenSans-Regular.ttf">
            <string>OpenSans-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SignUpPartnerStep1ViewController">
            <connections>
                <outlet property="btnDeletePhotoBacksite" destination="6kf-mF-z7o" id="jQ2-Fe-oi8"/>
                <outlet property="btnDeletePhotoFront" destination="sdr-6L-9Px" id="bkz-2w-fl4"/>
                <outlet property="btnNext" destination="mqJ-Xn-wph" id="2iF-UT-qb0"/>
                <outlet property="imgBacksidePhoto" destination="k34-sh-LsR" id="Y1p-ev-yrs"/>
                <outlet property="imgFrontPhoto" destination="vXv-3q-o3N" id="xdP-3V-gRE"/>
                <outlet property="lbBacksidePhoto" destination="BdU-Nn-jdr" id="Tsr-mD-EnL"/>
                <outlet property="lbFrontPhoto" destination="ebT-kl-xeV" id="Xgh-Qa-ik1"/>
                <outlet property="lbImage" destination="I8V-wS-tLU" id="Etc-8Z-8i7"/>
                <outlet property="lbPartnerInfo" destination="NkO-Sc-Aww" id="eD4-nY-F3u"/>
                <outlet property="lbPhotoNotice" destination="k1v-q8-j2m" id="ao9-fS-7O5"/>
                <outlet property="vBirthday" destination="h9f-bR-965" id="eqJ-e3-pk9"/>
                <outlet property="vDateBy" destination="GDL-Vz-sEi" id="HoY-8P-wPG"/>
                <outlet property="vEmail" destination="Y4U-Pj-bqq" id="cFr-jC-Ph4"/>
                <outlet property="vGender" destination="JPt-Cq-Yru" id="Cz5-ub-rT9"/>
                <outlet property="vIDNumber" destination="4yt-7c-NS7" id="6Es-hK-i9j"/>
                <outlet property="vIssuedBy" destination="aVd-be-s7J" id="4lW-nF-gAN"/>
                <outlet property="vPartnerName" destination="rDb-FO-ww6" id="MMr-dX-ber"/>
                <outlet property="vStep" destination="6N1-JK-IKi" id="6sO-XP-UCm"/>
                <outlet property="view" destination="6Ln-Mx-VRn" id="yHq-Fw-IqR"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="6Ln-Mx-VRn">
            <rect key="frame" x="0.0" y="0.0" width="368" height="932"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GxN-FE-Gak">
                    <rect key="frame" x="0.0" y="0.0" width="368" height="932"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BJO-Zb-u4C">
                            <rect key="frame" x="0.0" y="0.0" width="368" height="891"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6N1-JK-IKi" customClass="PartnerStepView" customModule="EcoPark_AppStore" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="0.0" width="368" height="90"/>
                                    <color key="backgroundColor" red="0.12549019610000001" green="0.1764705882" blue="0.2156862745" alpha="1" colorSpace="deviceRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="90" id="ZIj-YE-QHg"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rDb-FO-ww6" customClass="AppTextField" customModule="EcoPark_AppStore" customModuleProvider="target">
                                    <rect key="frame" x="16" y="134.5" width="336" height="70"/>
                                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="70" id="53e-yd-0pf"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JPt-Cq-Yru" customClass="AppDropDown" customModule="EcoPark_AppStore" customModuleProvider="target">
                                    <rect key="frame" x="16" y="212.5" width="140" height="70"/>
                                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="h9f-bR-965" customClass="AppDateDropDown" customModule="EcoPark_AppStore" customModuleProvider="target">
                                    <rect key="frame" x="172" y="212.5" width="180" height="70"/>
                                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="180" id="reQ-dQ-Tmr"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4yt-7c-NS7" customClass="AppTextField" customModule="EcoPark_AppStore" customModuleProvider="target">
                                    <rect key="frame" x="16" y="290.5" width="336" height="70"/>
                                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="70" id="Hk4-cs-awP"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aVd-be-s7J" customClass="AppDropDown" customModule="EcoPark_AppStore" customModuleProvider="target">
                                    <rect key="frame" x="16" y="368.5" width="140" height="70"/>
                                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GDL-Vz-sEi" customClass="AppDateDropDown" customModule="EcoPark_AppStore" customModuleProvider="target">
                                    <rect key="frame" x="172" y="368.5" width="180" height="70"/>
                                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="180" id="EKj-Cg-qdS"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Y4U-Pj-bqq" customClass="AppTextField" customModule="EcoPark_AppStore" customModuleProvider="target">
                                    <rect key="frame" x="16" y="446.5" width="336" height="70"/>
                                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="70" id="730-ra-L7z"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RuO-73-Cwb">
                                    <rect key="frame" x="16" y="553" width="336" height="280"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jwL-ev-8TJ">
                                            <rect key="frame" x="0.0" y="0.0" width="336" height="80"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k1v-q8-j2m">
                                                    <rect key="frame" x="8" y="8" width="320" height="20.5"/>
                                                    <fontDescription key="fontDescription" name="OpenSans-Regular" family="Open Sans" pointSize="15"/>
                                                    <color key="textColor" red="0.53333333329999999" green="0.53333333329999999" blue="0.53333333329999999" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" red="0.12549019610000001" green="0.1764705882" blue="0.2156862745" alpha="1" colorSpace="deviceRGB"/>
                                            <constraints>
                                                <constraint firstItem="k1v-q8-j2m" firstAttribute="leading" secondItem="jwL-ev-8TJ" secondAttribute="leading" constant="8" id="1cr-FL-7Om"/>
                                                <constraint firstAttribute="height" constant="80" id="Ia2-CY-vXx"/>
                                                <constraint firstAttribute="trailing" secondItem="k1v-q8-j2m" secondAttribute="trailing" constant="8" id="RnJ-lD-BIh"/>
                                                <constraint firstItem="k1v-q8-j2m" firstAttribute="top" secondItem="jwL-ev-8TJ" secondAttribute="top" constant="8" id="ZDa-bd-VZH"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                    <real key="value" value="5"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Fnf-7u-CtI">
                                            <rect key="frame" x="0.0" y="80" width="168" height="180"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ebT-kl-xeV">
                                                    <rect key="frame" x="5" y="5" width="33" height="18"/>
                                                    <fontDescription key="fontDescription" name="OpenSans-Regular" family="Open Sans" pointSize="13"/>
                                                    <color key="textColor" red="0.53333333333333333" green="0.53333333333333333" blue="0.53333333333333333" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_add_image- 1" translatesAutoresizingMaskIntoConstraints="NO" id="vXv-3q-o3N">
                                                    <rect key="frame" x="0.0" y="28" width="163" height="152"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                            <real key="value" value="5"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </imageView>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OFb-90-aBw">
                                                    <rect key="frame" x="0.0" y="28" width="163" height="152"/>
                                                    <connections>
                                                        <action selector="btnPhotoFrontTapped" destination="-1" eventType="touchUpInside" id="7mk-Cp-3nB"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sdr-6L-9Px">
                                                    <rect key="frame" x="123" y="28" width="40" height="40"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="40" id="0xx-xu-GR1"/>
                                                        <constraint firstAttribute="width" constant="40" id="pYn-7c-0ld"/>
                                                    </constraints>
                                                    <state key="normal" image="ic_delete"/>
                                                    <connections>
                                                        <action selector="btnDeleteFrontTapped" destination="-1" eventType="touchUpInside" id="Nyr-s3-XUL"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="OFb-90-aBw" firstAttribute="leading" secondItem="vXv-3q-o3N" secondAttribute="leading" id="0m4-A5-UKb"/>
                                                <constraint firstItem="OFb-90-aBw" firstAttribute="bottom" secondItem="vXv-3q-o3N" secondAttribute="bottom" id="2ck-Ua-53j"/>
                                                <constraint firstAttribute="trailing" secondItem="vXv-3q-o3N" secondAttribute="trailing" constant="5" id="8I1-ec-KJe"/>
                                                <constraint firstItem="ebT-kl-xeV" firstAttribute="leading" secondItem="Fnf-7u-CtI" secondAttribute="leading" constant="5" id="8ZJ-rQ-Rsk"/>
                                                <constraint firstItem="OFb-90-aBw" firstAttribute="top" secondItem="vXv-3q-o3N" secondAttribute="top" id="BL0-i8-7Yk"/>
                                                <constraint firstAttribute="width" secondItem="Fnf-7u-CtI" secondAttribute="height" multiplier="14:15" id="BQU-K6-AUx"/>
                                                <constraint firstItem="sdr-6L-9Px" firstAttribute="top" secondItem="vXv-3q-o3N" secondAttribute="top" id="Jf9-OX-PtH"/>
                                                <constraint firstAttribute="bottom" secondItem="vXv-3q-o3N" secondAttribute="bottom" id="XzE-Rd-HFv"/>
                                                <constraint firstItem="ebT-kl-xeV" firstAttribute="top" secondItem="Fnf-7u-CtI" secondAttribute="top" constant="5" id="fUL-Ub-axJ"/>
                                                <constraint firstItem="OFb-90-aBw" firstAttribute="trailing" secondItem="vXv-3q-o3N" secondAttribute="trailing" id="sir-J7-BJ4"/>
                                                <constraint firstItem="vXv-3q-o3N" firstAttribute="leading" secondItem="Fnf-7u-CtI" secondAttribute="leading" id="uPs-FV-RkA"/>
                                                <constraint firstItem="sdr-6L-9Px" firstAttribute="trailing" secondItem="vXv-3q-o3N" secondAttribute="trailing" id="utd-1R-tfb"/>
                                                <constraint firstItem="vXv-3q-o3N" firstAttribute="top" secondItem="ebT-kl-xeV" secondAttribute="bottom" constant="5" id="yh8-ZM-HSc"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AFt-Ez-BYA">
                                            <rect key="frame" x="168" y="80" width="168" height="180"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BdU-Nn-jdr">
                                                    <rect key="frame" x="5" y="5" width="33" height="18"/>
                                                    <fontDescription key="fontDescription" name="OpenSans-Regular" family="Open Sans" pointSize="13"/>
                                                    <color key="textColor" red="0.53333333333333333" green="0.53333333333333333" blue="0.53333333333333333" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_add_image- 1" translatesAutoresizingMaskIntoConstraints="NO" id="k34-sh-LsR">
                                                    <rect key="frame" x="5" y="28" width="158" height="152"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                            <real key="value" value="5"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </imageView>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rPv-WE-sOg">
                                                    <rect key="frame" x="5" y="28" width="158" height="152"/>
                                                    <connections>
                                                        <action selector="btnPhotoBacksideTapped" destination="-1" eventType="touchUpInside" id="yXs-VY-vkU"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6kf-mF-z7o">
                                                    <rect key="frame" x="123" y="28" width="40" height="40"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="40" id="QuG-A5-Oo6"/>
                                                        <constraint firstAttribute="width" constant="40" id="YSP-l1-bsD"/>
                                                    </constraints>
                                                    <state key="normal" image="ic_delete"/>
                                                    <connections>
                                                        <action selector="btnDeleteBacksideTapped" destination="-1" eventType="touchUpInside" id="mj6-Mt-GI2"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="rPv-WE-sOg" firstAttribute="trailing" secondItem="k34-sh-LsR" secondAttribute="trailing" id="0GO-Wu-Bg1"/>
                                                <constraint firstAttribute="bottom" secondItem="k34-sh-LsR" secondAttribute="bottom" id="1KS-kT-k9p"/>
                                                <constraint firstItem="6kf-mF-z7o" firstAttribute="trailing" secondItem="k34-sh-LsR" secondAttribute="trailing" id="9Tc-j1-BG4"/>
                                                <constraint firstAttribute="trailing" secondItem="k34-sh-LsR" secondAttribute="trailing" constant="5" id="9eC-0r-lW0"/>
                                                <constraint firstItem="rPv-WE-sOg" firstAttribute="leading" secondItem="k34-sh-LsR" secondAttribute="leading" id="L81-vE-1Zz"/>
                                                <constraint firstItem="BdU-Nn-jdr" firstAttribute="leading" secondItem="AFt-Ez-BYA" secondAttribute="leading" constant="5" id="cDh-fT-Xv1"/>
                                                <constraint firstItem="k34-sh-LsR" firstAttribute="leading" secondItem="AFt-Ez-BYA" secondAttribute="leading" constant="5" id="jRH-Jt-Bn3"/>
                                                <constraint firstItem="BdU-Nn-jdr" firstAttribute="top" secondItem="AFt-Ez-BYA" secondAttribute="top" constant="5" id="klP-I6-ikH"/>
                                                <constraint firstItem="rPv-WE-sOg" firstAttribute="top" secondItem="k34-sh-LsR" secondAttribute="top" id="l9z-mH-Ffv"/>
                                                <constraint firstItem="6kf-mF-z7o" firstAttribute="top" secondItem="k34-sh-LsR" secondAttribute="top" id="oLl-NC-0QC"/>
                                                <constraint firstItem="rPv-WE-sOg" firstAttribute="bottom" secondItem="k34-sh-LsR" secondAttribute="bottom" id="paH-T3-CpA"/>
                                                <constraint firstItem="k34-sh-LsR" firstAttribute="top" secondItem="BdU-Nn-jdr" secondAttribute="bottom" constant="5" id="vy3-UT-RqX"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="AFt-Ez-BYA" firstAttribute="height" secondItem="Fnf-7u-CtI" secondAttribute="height" id="2qX-QC-vsT"/>
                                        <constraint firstAttribute="bottom" secondItem="Fnf-7u-CtI" secondAttribute="bottom" constant="20" id="F5F-Wr-sbC"/>
                                        <constraint firstItem="Fnf-7u-CtI" firstAttribute="top" secondItem="jwL-ev-8TJ" secondAttribute="bottom" id="OgX-jS-ZN9"/>
                                        <constraint firstItem="jwL-ev-8TJ" firstAttribute="top" secondItem="RuO-73-Cwb" secondAttribute="top" id="OiR-n6-Fox"/>
                                        <constraint firstItem="AFt-Ez-BYA" firstAttribute="trailing" secondItem="jwL-ev-8TJ" secondAttribute="trailing" id="QhE-Fx-1Rv"/>
                                        <constraint firstItem="Fnf-7u-CtI" firstAttribute="width" secondItem="RuO-73-Cwb" secondAttribute="width" multiplier="1/2" id="RIb-Zp-S4N"/>
                                        <constraint firstItem="AFt-Ez-BYA" firstAttribute="width" secondItem="Fnf-7u-CtI" secondAttribute="width" id="dEn-pT-Hd9"/>
                                        <constraint firstItem="AFt-Ez-BYA" firstAttribute="top" secondItem="Fnf-7u-CtI" secondAttribute="top" id="pmq-J4-Ldg"/>
                                        <constraint firstItem="Fnf-7u-CtI" firstAttribute="leading" secondItem="RuO-73-Cwb" secondAttribute="leading" id="tdA-eL-4d2"/>
                                    </constraints>
                                </view>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mqJ-Xn-wph">
                                    <rect key="frame" x="16" y="841" width="336" height="50"/>
                                    <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="50" id="GEX-TJ-yDe"/>
                                    </constraints>
                                    <color key="tintColor" systemColor="tertiarySystemFillColor" red="0.46274509800000002" green="0.46274509800000002" blue="0.50196078430000002" alpha="0.12" colorSpace="custom" customColorSpace="sRGB"/>
                                    <state key="normal" title="Button">
                                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </state>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                            <real key="value" value="5"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </button>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I8V-wS-tLU">
                                    <rect key="frame" x="16" y="524.5" width="40.5" height="20.5"/>
                                    <fontDescription key="fontDescription" name="OpenSans-Bold" family="Open Sans" pointSize="15"/>
                                    <color key="textColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NkO-Sc-Aww">
                                    <rect key="frame" x="16" y="98" width="40.5" height="20.5"/>
                                    <fontDescription key="fontDescription" name="OpenSans-Bold" family="Open Sans" pointSize="15"/>
                                    <color key="textColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="GDL-Vz-sEi" firstAttribute="trailing" secondItem="4yt-7c-NS7" secondAttribute="trailing" id="0fL-cR-YRc"/>
                                <constraint firstItem="aVd-be-s7J" firstAttribute="leading" secondItem="4yt-7c-NS7" secondAttribute="leading" id="0lK-cW-wzW"/>
                                <constraint firstItem="aVd-be-s7J" firstAttribute="top" secondItem="4yt-7c-NS7" secondAttribute="bottom" constant="8" id="1xj-Xa-20x"/>
                                <constraint firstItem="JPt-Cq-Yru" firstAttribute="top" secondItem="rDb-FO-ww6" secondAttribute="bottom" constant="8" id="3It-ih-5bi"/>
                                <constraint firstItem="6N1-JK-IKi" firstAttribute="leading" secondItem="BJO-Zb-u4C" secondAttribute="leading" id="5Tt-6g-MkU"/>
                                <constraint firstItem="jwL-ev-8TJ" firstAttribute="leading" secondItem="Y4U-Pj-bqq" secondAttribute="leading" id="6Kh-yR-1zG"/>
                                <constraint firstItem="RuO-73-Cwb" firstAttribute="leading" secondItem="Y4U-Pj-bqq" secondAttribute="leading" id="7Tc-75-EG8"/>
                                <constraint firstItem="6N1-JK-IKi" firstAttribute="leading" secondItem="BJO-Zb-u4C" secondAttribute="leading" id="7qg-QZ-BsS"/>
                                <constraint firstItem="NkO-Sc-Aww" firstAttribute="leading" secondItem="BJO-Zb-u4C" secondAttribute="leading" constant="16" id="80S-q1-GYk"/>
                                <constraint firstItem="Y4U-Pj-bqq" firstAttribute="top" secondItem="aVd-be-s7J" secondAttribute="bottom" constant="8" id="ARC-nz-Ce0"/>
                                <constraint firstItem="rDb-FO-ww6" firstAttribute="leading" secondItem="NkO-Sc-Aww" secondAttribute="leading" id="DL4-Lm-syE"/>
                                <constraint firstItem="mqJ-Xn-wph" firstAttribute="leading" secondItem="BJO-Zb-u4C" secondAttribute="leading" constant="16" id="E47-D9-43b"/>
                                <constraint firstAttribute="trailing" secondItem="mqJ-Xn-wph" secondAttribute="trailing" constant="16" id="EEt-8q-znJ"/>
                                <constraint firstItem="GDL-Vz-sEi" firstAttribute="top" secondItem="4yt-7c-NS7" secondAttribute="bottom" constant="8" id="Gjo-Y1-osA"/>
                                <constraint firstAttribute="trailing" secondItem="6N1-JK-IKi" secondAttribute="trailing" id="HBJ-TE-KS6"/>
                                <constraint firstItem="I8V-wS-tLU" firstAttribute="leading" secondItem="Y4U-Pj-bqq" secondAttribute="leading" id="HBL-bu-Lm5"/>
                                <constraint firstItem="RuO-73-Cwb" firstAttribute="top" secondItem="I8V-wS-tLU" secondAttribute="bottom" constant="8" id="JMg-mR-7ds"/>
                                <constraint firstItem="jwL-ev-8TJ" firstAttribute="trailing" secondItem="Y4U-Pj-bqq" secondAttribute="trailing" id="KJB-oQ-j12"/>
                                <constraint firstAttribute="bottom" secondItem="mqJ-Xn-wph" secondAttribute="bottom" id="Nwv-xB-TB1"/>
                                <constraint firstAttribute="trailing" secondItem="6N1-JK-IKi" secondAttribute="trailing" id="Nwz-MQ-Bvh"/>
                                <constraint firstItem="JPt-Cq-Yru" firstAttribute="leading" secondItem="rDb-FO-ww6" secondAttribute="leading" id="Nz8-Wo-imJ"/>
                                <constraint firstItem="GDL-Vz-sEi" firstAttribute="leading" secondItem="aVd-be-s7J" secondAttribute="trailing" constant="16" id="Oiz-LV-kKF"/>
                                <constraint firstItem="h9f-bR-965" firstAttribute="leading" secondItem="JPt-Cq-Yru" secondAttribute="trailing" constant="16" id="PKI-vZ-rqf"/>
                                <constraint firstItem="rDb-FO-ww6" firstAttribute="top" secondItem="NkO-Sc-Aww" secondAttribute="bottom" constant="16" id="XIm-zs-xQY"/>
                                <constraint firstItem="6N1-JK-IKi" firstAttribute="top" secondItem="BJO-Zb-u4C" secondAttribute="top" id="a8N-ba-rfy"/>
                                <constraint firstItem="NkO-Sc-Aww" firstAttribute="top" secondItem="6N1-JK-IKi" secondAttribute="bottom" constant="8" id="bz4-Gz-wAn"/>
                                <constraint firstItem="4yt-7c-NS7" firstAttribute="top" secondItem="JPt-Cq-Yru" secondAttribute="bottom" constant="8" id="bza-RN-ubb"/>
                                <constraint firstItem="h9f-bR-965" firstAttribute="height" secondItem="rDb-FO-ww6" secondAttribute="height" id="cav-b7-Gex"/>
                                <constraint firstItem="h9f-bR-965" firstAttribute="top" secondItem="JPt-Cq-Yru" secondAttribute="top" id="ccr-x6-Sd3"/>
                                <constraint firstItem="aVd-be-s7J" firstAttribute="height" secondItem="4yt-7c-NS7" secondAttribute="height" id="hgB-De-b06"/>
                                <constraint firstItem="4yt-7c-NS7" firstAttribute="leading" secondItem="JPt-Cq-Yru" secondAttribute="leading" id="hjb-OK-PwV"/>
                                <constraint firstItem="mqJ-Xn-wph" firstAttribute="top" secondItem="RuO-73-Cwb" secondAttribute="bottom" constant="8" id="ird-6J-Myd"/>
                                <constraint firstAttribute="trailing" secondItem="rDb-FO-ww6" secondAttribute="trailing" constant="16" id="k0t-rI-93n"/>
                                <constraint firstItem="GDL-Vz-sEi" firstAttribute="height" secondItem="4yt-7c-NS7" secondAttribute="height" id="ket-iq-uvA"/>
                                <constraint firstItem="GDL-Vz-sEi" firstAttribute="top" secondItem="aVd-be-s7J" secondAttribute="top" id="l3g-an-g3f"/>
                                <constraint firstItem="JPt-Cq-Yru" firstAttribute="height" secondItem="rDb-FO-ww6" secondAttribute="height" id="lBT-5r-Njf"/>
                                <constraint firstItem="h9f-bR-965" firstAttribute="trailing" secondItem="rDb-FO-ww6" secondAttribute="trailing" id="n1J-zO-Pvt"/>
                                <constraint firstItem="aVd-be-s7J" firstAttribute="top" secondItem="4yt-7c-NS7" secondAttribute="bottom" constant="8" id="opt-Ib-Jtu"/>
                                <constraint firstItem="4yt-7c-NS7" firstAttribute="trailing" secondItem="h9f-bR-965" secondAttribute="trailing" id="q4g-e9-otE"/>
                                <constraint firstItem="I8V-wS-tLU" firstAttribute="top" secondItem="Y4U-Pj-bqq" secondAttribute="bottom" constant="8" id="rMN-4J-iiT"/>
                                <constraint firstItem="RuO-73-Cwb" firstAttribute="trailing" secondItem="Y4U-Pj-bqq" secondAttribute="trailing" id="rw6-3e-SCK"/>
                                <constraint firstItem="NkO-Sc-Aww" firstAttribute="top" secondItem="6N1-JK-IKi" secondAttribute="bottom" constant="8" id="s7C-WL-TZq"/>
                                <constraint firstItem="Y4U-Pj-bqq" firstAttribute="trailing" secondItem="GDL-Vz-sEi" secondAttribute="trailing" id="sSj-GX-TNb"/>
                                <constraint firstItem="Y4U-Pj-bqq" firstAttribute="leading" secondItem="aVd-be-s7J" secondAttribute="leading" id="u3L-TG-SY5"/>
                                <constraint firstItem="rDb-FO-ww6" firstAttribute="leading" secondItem="BJO-Zb-u4C" secondAttribute="leading" constant="16" id="ynX-ZX-yO9"/>
                            </constraints>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstItem="BJO-Zb-u4C" firstAttribute="leading" secondItem="GxN-FE-Gak" secondAttribute="leading" id="Fdx-79-BcE"/>
                        <constraint firstItem="BJO-Zb-u4C" firstAttribute="top" secondItem="GxN-FE-Gak" secondAttribute="top" id="LLr-Db-zgs"/>
                        <constraint firstItem="BJO-Zb-u4C" firstAttribute="width" secondItem="GxN-FE-Gak" secondAttribute="width" id="QLE-GI-bwI"/>
                        <constraint firstAttribute="trailing" secondItem="BJO-Zb-u4C" secondAttribute="trailing" id="bWS-Ec-8eR"/>
                        <constraint firstAttribute="bottom" secondItem="BJO-Zb-u4C" secondAttribute="bottom" id="omp-mH-a5Z"/>
                    </constraints>
                </scrollView>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="GxN-FE-Gak" secondAttribute="trailing" id="0ai-Lh-MCQ"/>
                <constraint firstItem="GxN-FE-Gak" firstAttribute="top" secondItem="6Ln-Mx-VRn" secondAttribute="top" id="A3A-UD-Uep"/>
                <constraint firstAttribute="bottom" secondItem="GxN-FE-Gak" secondAttribute="bottom" id="MdW-DW-sFY"/>
                <constraint firstItem="GxN-FE-Gak" firstAttribute="leading" secondItem="6Ln-Mx-VRn" secondAttribute="leading" id="QQ3-hC-rsN"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="131.19999999999999" y="236.58170914542731"/>
        </view>
    </objects>
    <resources>
        <image name="ic_add_image- 1" width="183" height="183"/>
        <image name="ic_delete" width="32" height="32"/>
    </resources>
</document>
