<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="9lb-IF-vgD">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="img_background" translatesAutoresizingMaskIntoConstraints="NO" id="pas-9A-JiC">
                                <rect key="frame" x="0.0" y="44" width="414" height="736"/>
                            </imageView>
                            <view alpha="0.69999999999999996" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NqH-HN-tC8">
                                <rect key="frame" x="0.0" y="44" width="414" height="736"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="pas-9A-JiC" firstAttribute="top" secondItem="ZJ8-mb-E9t" secondAttribute="top" id="0zw-ln-KBb"/>
                            <constraint firstItem="ZJ8-mb-E9t" firstAttribute="trailing" secondItem="pas-9A-JiC" secondAttribute="trailing" id="4by-Rr-8Tz"/>
                            <constraint firstItem="NqH-HN-tC8" firstAttribute="bottom" secondItem="pas-9A-JiC" secondAttribute="bottom" id="5yk-fR-kRc"/>
                            <constraint firstItem="NqH-HN-tC8" firstAttribute="trailing" secondItem="pas-9A-JiC" secondAttribute="trailing" id="M7x-sn-w8f"/>
                            <constraint firstItem="ZJ8-mb-E9t" firstAttribute="bottom" secondItem="pas-9A-JiC" secondAttribute="bottom" constant="82" id="Wcr-gR-gl2"/>
                            <constraint firstItem="pas-9A-JiC" firstAttribute="leading" secondItem="ZJ8-mb-E9t" secondAttribute="leading" id="clo-Ub-Zdm"/>
                            <constraint firstItem="NqH-HN-tC8" firstAttribute="leading" secondItem="pas-9A-JiC" secondAttribute="leading" id="tNs-Nq-Wnn"/>
                            <constraint firstItem="NqH-HN-tC8" firstAttribute="top" secondItem="pas-9A-JiC" secondAttribute="top" id="z5p-nI-YIN"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ZJ8-mb-E9t"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="53" y="375"/>
        </scene>
    </scenes>
    <resources>
        <image name="img_background" width="414" height="736"/>
    </resources>
</document>
