<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="HistoryPartnerBookingViewController">
            <connections>
                <outlet property="tbBooking" destination="mMb-Xc-ZhP" id="Scd-Sa-ML1"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="S8J-Ur-Jq6">
                    <rect key="frame" x="16" y="10" width="343" height="40"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="Hbm-ip-g77"/>
                    </constraints>
                </view>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="mMb-Xc-ZhP">
                    <rect key="frame" x="16" y="60" width="343" height="607"/>
                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                </tableView>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="mMb-Xc-ZhP" firstAttribute="top" secondItem="S8J-Ur-Jq6" secondAttribute="bottom" constant="10" id="44f-Xe-UNd"/>
                <constraint firstItem="mMb-Xc-ZhP" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="16" id="9K1-qr-lQZ"/>
                <constraint firstItem="S8J-Ur-Jq6" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="10" id="IfQ-p8-bnK"/>
                <constraint firstAttribute="trailing" secondItem="mMb-Xc-ZhP" secondAttribute="trailing" constant="16" id="Vd6-Ne-KpB"/>
                <constraint firstAttribute="bottom" secondItem="mMb-Xc-ZhP" secondAttribute="bottom" id="hEh-Ip-z2J"/>
                <constraint firstAttribute="trailing" secondItem="S8J-Ur-Jq6" secondAttribute="trailing" constant="16" id="uOj-rj-Kf9"/>
                <constraint firstItem="S8J-Ur-Jq6" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="16" id="vAa-pD-h3s"/>
            </constraints>
            <point key="canvasLocation" x="132" y="114"/>
        </view>
    </objects>
</document>
