<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="HomeViewController">
            <connections>
                <outlet property="mapView" destination="JfX-bT-O35" id="ybx-wy-zQi"/>
                <outlet property="vParkingSort" destination="wI8-QS-W4E" id="ff7-FY-m1i"/>
                <outlet property="vSearch" destination="uD5-Bf-Mag" id="tNa-sc-E2S"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uD5-Bf-Mag" customClass="AppSearchBar" customModule="EnglishApp_AppStore" customModuleProvider="target">
                    <rect key="frame" x="24" y="0.0" width="271" height="45"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="45" id="SWE-t3-lS7"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                            <real key="value" value="5"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="trailing" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="frR-0y-yRy">
                    <rect key="frame" x="295" y="0.0" width="64" height="45"/>
                    <state key="normal" title=" Lọc" image="ic_filter">
                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </state>
                    <connections>
                        <action selector="btnFilterTapped" destination="-1" eventType="touchUpInside" id="SO5-Gt-K5D"/>
                    </connections>
                </button>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JfX-bT-O35" customClass="GMSMapView">
                    <rect key="frame" x="0.0" y="53" width="375" height="614"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wI8-QS-W4E" customClass="ParkingSortView" customModule="EnglishApp_AppStore" customModuleProvider="target">
                    <rect key="frame" x="0.0" y="459" width="375" height="208"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="208" id="NRf-EK-ZKb"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="6a4-Dh-U8n" firstAttribute="bottom" secondItem="JfX-bT-O35" secondAttribute="bottom" id="0Fy-Mp-JTZ"/>
                <constraint firstItem="frR-0y-yRy" firstAttribute="leading" secondItem="uD5-Bf-Mag" secondAttribute="trailing" id="Kc6-4O-ixe"/>
                <constraint firstItem="6a4-Dh-U8n" firstAttribute="trailing" secondItem="wI8-QS-W4E" secondAttribute="trailing" id="LTV-z6-cTc"/>
                <constraint firstItem="uD5-Bf-Mag" firstAttribute="trailing" secondItem="6a4-Dh-U8n" secondAttribute="trailing" constant="-80" id="S5g-sB-LT3"/>
                <constraint firstItem="wI8-QS-W4E" firstAttribute="leading" secondItem="6a4-Dh-U8n" secondAttribute="leading" id="U5w-Pk-do5"/>
                <constraint firstItem="uD5-Bf-Mag" firstAttribute="leading" secondItem="6a4-Dh-U8n" secondAttribute="leading" constant="24" id="Umr-bi-QGF"/>
                <constraint firstItem="JfX-bT-O35" firstAttribute="leading" secondItem="6a4-Dh-U8n" secondAttribute="leading" id="Vxh-kr-Dpg"/>
                <constraint firstItem="6a4-Dh-U8n" firstAttribute="trailing" secondItem="frR-0y-yRy" secondAttribute="trailing" constant="16" id="Xou-ud-jFx"/>
                <constraint firstItem="6a4-Dh-U8n" firstAttribute="bottom" secondItem="wI8-QS-W4E" secondAttribute="bottom" id="f94-sE-acT"/>
                <constraint firstItem="frR-0y-yRy" firstAttribute="top" secondItem="uD5-Bf-Mag" secondAttribute="top" id="quX-9l-FVf"/>
                <constraint firstItem="frR-0y-yRy" firstAttribute="bottom" secondItem="uD5-Bf-Mag" secondAttribute="bottom" id="ul4-mI-OuE"/>
                <constraint firstItem="uD5-Bf-Mag" firstAttribute="top" secondItem="6a4-Dh-U8n" secondAttribute="top" id="w2J-Sm-rWK"/>
                <constraint firstItem="6a4-Dh-U8n" firstAttribute="trailing" secondItem="JfX-bT-O35" secondAttribute="trailing" id="ywt-zq-0ht"/>
                <constraint firstItem="JfX-bT-O35" firstAttribute="top" secondItem="uD5-Bf-Mag" secondAttribute="bottom" constant="8" id="yyc-KL-8GE"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="6a4-Dh-U8n"/>
            <point key="canvasLocation" x="138" y="145"/>
        </view>
    </objects>
    <resources>
        <image name="ic_filter" width="24" height="24"/>
    </resources>
</document>
